{
  "mcpServers": {
    "agend-escape-dev-t1501884852977401876": {
      "command": "/home/altheachen/.agend/instances/escape-dev-t1501884852977401876/mcp-wrapper-agend.sh",
      "args": []
    }
  }
}